MoBot/GUI/MainWindow.xaml

<Window x:Class="MoBot.GUI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MoBot.GUI.Controls"
             mc:Ignorable="d" 
             Width="600" Height="450" Style="{DynamicResource MainStyle}">
    <TabControl>
        <TabItem Header="Loader">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column ="0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="190">
                    <ListBox.ItemsSource>
                        <Binding Path="GetProfiles" />
                    </ListBox.ItemsSource>
                    <ListBox.SelectedItem>
                        <Binding Path="SelectedProfile" />
                    </ListBox.SelectedItem>
                </ListBox>
                <Grid x:Name="ProfileContent" Grid.Column="1"></Grid>
            </Grid>
        </TabItem>
        <controls:ClosableTab Header="Omg it's alive!">
            
        </controls:ClosableTab>
    </TabControl>
    <Window.Resources>
        <Style x:Key="MainStyle">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
</Window>































