MoBot/GUI/MainWindow.xaml

<Window x:Class="MoBot.GUI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MoBot.GUI.Controls"
             xmlns:view="clr-namespace:MoBot.GUI.View"
             mc:Ignorable="d" 
             Width="600" Height="450" Style="{DynamicResource MainStyle}" DataContext="{DynamicResource View}">
    <TabControl x:Name="WindowTabs">
        <TabItem Header="Loader">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column ="0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" MinWidth="190" ItemsSource="{Binding SettingsViews}" SelectedItem="{Binding SelectedProfile}" DisplayMemberPath="Profile" MinHeight="100"/>
                <Grid Grid.Column="1"  Visibility="{Binding Path=SelectedProfile, TargetNullValue=Collapsed}">
                    <StackPanel DataContext="{Binding SelectedProfile}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock MinWidth="100">Username:</TextBlock>
                            <TextBox MinWidth="150" Text="{Binding Username}" Margin="5,0,0,0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock MinWidth="100">Password:</TextBlock>
                            <TextBox MinWidth="150" Text="{Binding Password}" Margin="5,0,0,0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock MinWidth="100">Server IP:</TextBlock>
                            <TextBox MinWidth="150" Text="{Binding ServerIp}" Margin="5,0,0,0"></TextBox>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock MinWidth="100">Server Port:</TextBlock>
                            <TextBox MinWidth="150" Text="{Binding ServerPort}" Margin="5,0,0,0"></TextBox>
                        </StackPanel>
                        <Expander Header="Additional settings">
                            <StackPanel>
                                
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,30,25,25">
                        <Button MinWidth="80" Command="{Binding LoadCommand}">Load</Button>
                        <Button MinWidth="80" Command="{Binding SaveCommand}" Margin="15,0,0,0">Save</Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
    <Window.Resources>
        <Style x:Key="MainStyle">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
        </Style>
        <view:MainWindowView x:Key="View"/>
    </Window.Resources>
</Window>