MoBot/GUI/Controls/UserProfileControl.xaml

<UserControl x:Class="MoBot.GUI.Controls.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid Margin="10,5,10,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Width="Auto">Username</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Margin ="2,0,2,10" Text="{Binding Username}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Width="Auto">Server IP</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" Margin ="2,0,2,10" Text="{Binding ServerIP}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Width="Auto">Server Port</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Width="Auto" Margin ="2,0,2,10" Text="{Binding ServerPort}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10" Click="SaveClick">Save</Button>
            <Button Grid.Column="2" Margin="10" Command="{Binding LoadCommand}">Load</Button>
        </Grid>
    </StackPanel>
</UserControl>







