ExcaliburLauncher/GUI/MainWindow.xaml

<Window x:Class="ExcaliburLauncher.GUI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewers="clr-namespace:ExcaliburLauncher.GUI.Viewers"
             Height="450" Width="850" ResizeMode="CanMinimize" Title="ExLauncher" Icon="../015 Beedrill.ico" Style="{DynamicResource MainStyle}" DataContext="{DynamicResource View}">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding UserSettings}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  MinWidth="100" Content="Login: "></Label>
                <TextBox MinWidth="200" Text="{Binding Username}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label MinWidth="100" Content="Password: "></Label>
                <TextBox MinWidth="200" Text="{Binding Password}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Content="Connect" DataContext="{DynamicResource View}" Command="{Binding ConnectCommand}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row ="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column ="0" Margin="5" ItemsSource="{Binding ServerConfigViews}" SelectedItem="{Binding SelectedConfig}" DisplayMemberPath="Name"/>
            <StackPanel x:Name="ConfigPanel" Grid.Column="1" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="JavaPath: " Width="150"></Label>
                    <TextBox MinWidth="200" Text="{Binding JavaPath}"></TextBox>
                    <Button Margin="5,0,0,0">...</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" DataContext="{Binding SelectedConfig}">
                    <Label Content="Working Directory" Width="150" ></Label>
                    <TextBox x:Name="WorkingDirectoryText" MinWidth="200" Text="{Binding Directory}"></TextBox>
                    <Button Margin="5,0,0,0">...</Button>
                </StackPanel>
                <Button HorizontalAlignment="Right" Margin="5,0,15,10" Command="{Binding SaveCommand}">Save</Button> 
               
            </StackPanel>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style x:Key="MainStyle">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
        </Style>
        <viewers:MainWindowView x:Key="View"></viewers:MainWindowView>
    </Window.Resources>
</Window>

