ExcaliburLauncher/GUI/MainWindow.xaml

<Window x:Class="ExcaliburLauncher.GUI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="450" Width="850" ResizeMode="CanMinimize" Title="ExLauncher" Icon="../015 Beedrill.ico" Style="{DynamicResource MainStyle}">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  MinWidth="100" Content="Login: "></Label>
                <TextBox MinWidth="200" Text="{Binding Username}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label MinWidth="100" Content="Password: "></Label>
                <TextBox MinWidth="200" Text="{Binding Password}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Content="Connect" Command="{Binding ConnectCommand}"></Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row ="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column ="0" Margin="5" ItemsSource="{Binding Configs}" SelectedItem="{Binding SelectedConfig}"/>
            <StackPanel Grid.Column="1" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="JavaPath: " Width="150"></Label>
                    <TextBox MinWidth="200" Text="{Binding JavaPath}"></TextBox>
                    <Button Margin="5,0,0,0">...</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Working Directory" Width="150" ></Label>
                    <TextBox MinWidth="200" Text="{Binding WorkingDirectory}"></TextBox>
                    <Button Margin="5,0,0,0">...</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style x:Key="MainStyle">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
</Window>

